/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
/* line 5, ../../../../../Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/* line 8, ../sass/index.scss */
html {
  font-family: "Microsoft YaHei", sans-serif;
  font-size: 0;
}

/* line 13, ../sass/index.scss */
input {
  font-family: "Microsoft YaHei", sans-serif;
}

/* line 17, ../sass/index.scss */
.add {
  width: 700px;
  height: 40px;
  margin: 20px auto 0 auto;
  font-size: 18px;
  color: #000;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
/* line 26, ../sass/index.scss */
.add:hover {
  color: #65c7b2;
}

/* line 31, ../sass/index.scss */
.container {
  width: 700px;
  margin: 10px auto 0 auto;
  background-color: #f8f8f8;
}
/* line 35, ../sass/index.scss */
.container > li {
  position: relative;
  margin-top: -1px;
  line-height: 40px;
  border: 1px solid #aaa;
  z-index: 2;
}
/* line 41, ../sass/index.scss */
.container > li:hover div.operation {
  display: block;
}
/* line 45, ../sass/index.scss */
.container span {
  font-size: 18px;
  font-color: #000;
  width: 180px;
  margin: 0 10px;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  *zoom: 1;
  *display: inline;
}
/* line 53, ../sass/index.scss */
.container input {
  font-size: 18px;
  font-color: #000;
  width: 180px;
  margin: 0 10px;
  padding: 0 5px;
  border: 1px solid #aaa;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  *zoom: 1;
  *display: inline;
  outline: 0;
  display: none;
}
/* line 64, ../sass/index.scss */
.container input:focus {
  border: 1px solid #98efdd;
}
/* line 68, ../sass/index.scss */
.container .operation {
  position: absolute;
  top: 0;
  right: 0;
  width: 90px;
  display: none;
}
/* line 75, ../sass/index.scss */
.container .inline-block {
  width: 45px;
  height: 40px;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  *zoom: 1;
  *display: inline;
  cursor: pointer;
}
/* line 81, ../sass/index.scss */
.container .edit {
  background: url("../images/edit.png") no-repeat center center;
}
/* line 83, ../sass/index.scss */
.container .edit:hover {
  background-image: url("../images/edit_hover.png");
}
/* line 87, ../sass/index.scss */
.container .delete {
  background: url("../images/delete.png") no-repeat center center;
}
/* line 89, ../sass/index.scss */
.container .delete:hover {
  background-image: url("../images/delete_hover.png");
}
/* line 93, ../sass/index.scss */
.container .save {
  display: none;
  background: url("../images/save.png") no-repeat 0px center;
}
/* line 96, ../sass/index.scss */
.container .save:hover {
  background: url("../images/save.png") no-repeat -63px center;
}

/* line 102, ../sass/index.scss */
.add-inf-form {
  position: absolute;
  left: 50%;
  top: 20%;
  width: 300px;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  padding: 10px 0;
  background-color: rgba(111, 111, 111, 0.2);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  z-index: 0;
}
/* line 114, ../sass/index.scss */
.add-inf-form input {
  display: block;
  width: 180px;
  margin: 10px auto;
  padding: 2px 10px;
  font-size: 16px;
  color: #666;
  outline: 0;
  border: 1px solid #aaa;
}
/* line 125, ../sass/index.scss */
.add-inf-form input[type="text"]:focus {
  border: 1px solid #98efdd;
}
/* line 129, ../sass/index.scss */
.add-inf-form input[type="submit"] {
  width: 100px;
  color: #fff;
  background-color: #baedd8;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: 0;
  cursor: pointer;
}
/* line 134, ../sass/index.scss */
.add-inf-form input[type="submit"]:hover {
  background-color: #54c3ab;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=82);
  opacity: 0.82;
}
/* line 141, ../sass/index.scss */
.add-inf-form .close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 10px;
  height: 10px;
  background: url("../images/close.png") no-repeat center center;
  cursor: pointer;
}
/* line 149, ../sass/index.scss */
.add-inf-form .close:hover {
  background-image: url("../images/close_hover.png");
}
