/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset";
@import "compass/css3";
html {
    font-family: "Microsoft YaHei", sans-serif;
    font-size: 0;
}

input {
    font-family: "Microsoft YaHei", sans-serif;
}

.add {
    width: 700px;
    height: 40px;
    margin: 20px auto 0 auto;
    font-size: 18px;
    color: #000;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    &:hover {
        color: #65c7b2;
    }
}

.container {
    width: 700px;
    margin: 10px auto 0 auto;
    background-color: #f8f8f8;
    >li {
        position: relative;
        margin-top: -1px;
        line-height: 40px;
        border: 1px solid #aaa;
        z-index: 2;
        &:hover div.operation {
            display: block;
        }
    }
    span {
        font-size: 18px;
        font-color: #000;
        width: 180px;
        margin: 0 10px;
        text-align: center;
        @include inline-block;
    }
    input{
        font-size: 18px;
        font-color: #000;
        width: 180px;
        margin: 0 10px;
        padding: 0 5px;
        border:1px solid #aaa;
        text-align: center;
        @include inline-block;
        outline:0;
        display:none;
        &:focus{
            border:1px solid #98efdd;
        }
    }
    .operation {
        position: absolute;
        top: 0;
        right: 0;
        width: 90px;
        display: none;
    }
    .inline-block {
        width: 45px;
        height: 40px;
        @include inline-block;
        cursor: pointer;
    }
    .edit {
        background: url("../images/edit.png") no-repeat center center;
        &:hover {
            background-image: url("../images/edit_hover.png");
        }
    }
    .delete {
        background: url("../images/delete.png") no-repeat center center;
        &:hover {
            background-image: url("../images/delete_hover.png");
        }
    }
    .save{
        display:none;
        background: url("../images/save.png") no-repeat 0px center;
        &:hover{
            background: url("../images/save.png") no-repeat -63px center;
        }
    }
}

.add-inf-form {
    position: absolute;
    left: 50%;
    top: 20%;
    width: 300px;
    @include opacity(0);
    @include border-radius(5px);
    padding: 10px 0;
    background-color: rgba(111, 111, 111, 0.2);
    @include transform(translate(-50%,-50%));
    @include transition(all 0.5s ease-in-out);
    z-index: 0;
    input {
        display: block;
        width: 180px;
        margin: 10px auto;
        padding: 2px 10px;
        font-size: 16px;
        color: #666;
        outline: 0;
        border: 1px solid #aaa;
    }
    input[type="text"]{
    	&:focus{
    	    border:1px solid #98efdd;
    	}
    }
    input[type="submit"] {
        width: 100px;
        color:#fff;
        background-color:#baedd8;
        @include border-radius(3px);
        &:hover{
            background-color:#54c3ab;
            @include opacity(0.82);
        }
        border:0;
        cursor:pointer;
    }
    .close{
        position:absolute;
        top:10px;
        right:10px;
        width:10px;
        height:10px;
        background:url("../images/close.png") no-repeat center center;
        cursor:pointer;
        &:hover{
            background-image:url("../images/close_hover.png");
        }
    }
}
