<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <title>通讯录</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/index.css">
</head>

<body>
    <div class="add">添加</div>
    <ul class="container">
        <li class="inf-list">
            <span title="name">姓名</span>
            <span title="email">邮箱</span>
            <span title="phone">手机号码</span>
        </li>
    </ul>
    <form name="addInf" class="add-inf-form">
        <div class="close"></div>
        <input type="text" name="name" placeholder="姓名">
        <input type="text" name="email" placeholder="邮箱">
        <input type="text" name="phone" placeholder="手机">
        <input type="submit" value="添加" id="submitInfo">
    </form>
    <script type="text/javascript" src="index.js"></script>
</body>

</html>
